.sectiondescription {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: var(--section);
  padding: 1rem;
  border-radius: 0.3rem;
}
.cardicon {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}
.cardicon small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .sectiondescription {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 475px) {
  .sectiondescription {
    gap: 1rem;
  }
}
